<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/32d3d820cd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Nasara Portfolio</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-flex">
                <div class="logo1">
                    <a href="#">
                        <img src="img/logo smart academy.png" alt="Logo">
                    </a>
                </div>
                <div class="logo1">
                    <a href="#">
                        <img src="img/logo smart academy 2.png" alt="logo">
                    </a>
                </div>
            </div>
            <div class="header-flex">
                <div class="slider">
                    <div class="slide open">
                        <img src="img/IMG_6980.png" alt="Photo">
                    </div>
                    <div class="slide">
                        <img src="img/IMG_9086.png" alt="Photo">
                    </div>
                    <div class="slide">
                        <img src="img/71a30acde1ff00f62b2598cde425da28.png" alt="Photo">
                    </div>
                </div>
                <div class="information">
                    <span class="p1">HI, I'AM</span>
                    <h1>Tornike Nasaridze</h1>
                    <p>I am Web Designer @ Company.com</p>
                    <div class="icons">
                        <a href="#">
                            <i class="fa-brands fa-facebook" style="color: #1856e7;"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-instagram" style="color: #c27a7a;"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-google" style="color: #16646f;"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-youtube" style="color: #cb0624;"></i>
                        </a>
                        <a href="#">
                            <i class="fa-solid fa-wifi fa-rotate-90" style="color: #FFD43B;"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="end">
                <P><span>100%</span>Satisfied Clients</P>
                <div class="line"></div>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="container">
            <div class="wraperr">
                <div class="about-me">
                    <p class="name">Tornike Nasaridze</p>
                    <p class="chng">WEB DESIGNER</p>
                    <p class="chng2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, molestiae. Consequatur explicabo exercitationem autem aliquid sit laudantium, est alias officiis, ex et enim nesciunt natus quam sunt delectus ratione adipisci.</p>
                    <button class="button1">Hire me</button>
                </div>
                <div class="photo-me">
                    <img src="img/71a30acde1ff00f62b2598cde425da28.png" alt="Photo">
                </div>
                <div class="Bar">
                    <div>HtML <span class="red">( 80% )</span></div>
                    <div class="Bar1">
                        <div class="trans" id="html"></div>
                    </div>
                    <div>CSS <span class="red">( 65% )</span></div>
                    <div class="Bar1">
                        <div class="trans" id="css"></div>
                    </div>
                    <div>JAVASCRIPT <span class="red">( 50% )</span></div>
                    <div class="Bar1">
                        <div class="trans" id="javascript"></div>
                    </div>
                    <div>ILUSTRATOR <span class="red">( 35% )</span></div>
                    <div class="Bar1">
                       <div class="trans" id="ilustrator"></div>
                    </div>
                    <div class="media">
                        <div class="fb border"><i class="fa-brands fa-facebook"></i></div>
                        <div class="twviter border"><i class="fa-brands fa-twitter"></i></div>
                        <div class="insta border"><i class="fa-brands fa-instagram"></i></div>
                        <div class="linkedin border"><i class="fa-brands fa-linkedin-in"></i></div>
                    </div>
                </div> 		
            </div>
        </div>
    </section> 
    <section class="section2">
        <div class="mediaa">
                <div class="number">
                    <i class="fa-solid fa-phone-volume"></i>
                    <div class="number1">
                        <h3>Phone number</h3>
                        <p>+1 256 254 84 56 </p>
                        <p>+123 - 456-7890</p>
                    </div>
                </div>
            <div class="addres">
                <i class="fa-solid fa-location-dot"></i>
                <div class="addres1">
                    <h3>User Addres</h3>
                    <p>24058, Belgium, Brussels</p>
                    <p> Liutte 27 United State</p>
                </div>
            </div>
            <div class="mail">
                <i class="fa-regular fa-envelope"></i>
                <div class="maile1">
                    <h3>Email Address</h3>
                    <p>johnsmith@company.com </p>
                    <p>youoffice@company.com</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="container">
            <div class="card-wrappers">
                <div class="card1">
                    <div class="zemodan">
                        <img src="img/design.svg" alt="Photo">
                        <p>nasara</p>
                    </div>
                    <div class="shignit">
                        <h4>Best Service</h4>
                        <p>Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
                    </div>
                </div>
                <div class="card1">
                    <div class="zemodan">
                        <img src="img/service.svg" alt="Photo">
                        <p>Best Service</p>
                    </div>
                    <div class="shignit">
                        <h4>Best Service</h4>
                        <p>Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
                    </div>
                </div>
                <div class="card1 top">
                    <div class="zemodan">
                        <img src="img/service.svg" alt="Photo">
                        <p>Best Service</p>
                    </div>
                    <div class="shignit">
                        <h4>Best Service</h4>
                        <p>Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
                    </div>
                </div>
                <div class="card1">
                    <div class="zemodan">
                        <img src="img/pixel.svg" alt="Photo">
                        <p>Pixel Perfect</p>
                    </div>
                    <div class="shignit">
                        <h4>Best Service</h4>
                        <p>Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
                    </div>
                </div>
                <div class="card1">
                    <div class="zemodan">
                        <img src="img/ideas.svg" alt="Photo">
                        <p>Unique Ideas</p>
                    </div>
                    <div class="shignit">
                        <h4>Best Service</h4>
                        <p>Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
                    </div>
                </div>
                <div class="card1">
                    <div class="zemodan">
                        <img src="img/analysis.svg" alt="Photo">
                        <p>Design Analysis</p>
                    </div>
                    <div class="shignit">
                        <h4>Best Service</h4>
                        <p>Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
                    </div>
                </div>
                <div class="card1">
                    <div class="zemodan">
                        <img src="img/chart.svg" alt="Photo">
                        <p>Fully Managed</p>
                    </div>
                    <div class="shignit">
                        <h4>Best Service</h4>
                        <p>Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
                    </div>
                </div>
                <div class="card1">
                    <div class="zemodan">
                        <img src="img/support.svg" alt="Photo">
                        <p>Helpful Support</p>
                    </div>
                    <div class="shignit">
                        <h4>Best Service</h4>
                        <p>Lorem ipm dolor amet, consecte adipiing lit Sunt sed ad possimus magm maiores.Ipsa dolor</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>